# ApplicationInsights-Java

./: README.md  pom.xml
ApplicationInsightsInternalLogger/: pom.xml
agent/: pom.xml
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/: AIAgentXmlLoader.java
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/config/: ClassInstrumentationData.java
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/model/: LocalSpanImpl.java  OutgoingSpanImpl.java
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/sdk/: SdkBinding.java
collectd/: pom.xml
collectd/lib/: README
core/: pom.xml
core/src/main/java/com/microsoft/applicationinsights/: TelemetryClient.java  TelemetryConfiguration.java
core/src/main/java/com/microsoft/applicationinsights/channel/concrete/: TelemetryChannelBase.java
core/src/main/java/com/microsoft/applicationinsights/common/: Preconditions.java
core/src/main/java/com/microsoft/applicationinsights/extensibility/context/: LocationContext.java
core/src/main/java/com/microsoft/applicationinsights/extensibility/initializer/: SequencePropertyInitializer.java
core/src/main/java/com/microsoft/applicationinsights/internal/annotation/: AnnotationPackageScanner.java
core/src/main/java/com/microsoft/applicationinsights/internal/channel/: TelemetrySerializer.java  TransmissionHandlerArgs.java
core/src/main/java/com/microsoft/applicationinsights/internal/channel/common/: ActiveTransmissionFileSystemOutput.java  ActiveTransmissionLoader.java  ActiveTransmissionNetworkOutput.java  BackOffTimesPolicyFactory.java  BackendResponse.java  GzipTelemetrySerializer.java  HttpSender.java  HttpSenderFactory.java  NonBlockingDispatcher.java  PartialSuccessHandler.java  SenderThreadLocalBackOffData.java  SenderThreadsBackOffManager.java  TelemetryBuffer.java  ThrottlingHandler.java  Transmission.java  TransmissionFileSystemOutput.java  TransmissionNetworkOutput.java  TransmissionPolicyManager.java  TransmitterImpl.java  WebClientSender.java
core/src/main/java/com/microsoft/applicationinsights/internal/channel/sampling/: FixedRateTelemetrySampler.java
core/src/main/java/com/microsoft/applicationinsights/internal/channel/simplehttp/: SimpleHttpChannel.java
core/src/main/java/com/microsoft/applicationinsights/internal/config/: AdaptiveSamplerXmlElement.java  AddTypeXmlElement.java  ApplicationInsightsXmlConfiguration.java  ChannelXmlElement.java  ConfigurationFileLocator.java  ContextInitializersInitializer.java  ContextInitializersXmlElement.java  FixedSamplerXmlElement.java  JaxbAppInsightsConfigurationBuilder.java  JmxListXmlElement.java  JmxXmlElement.java  JvmXmlElement.java  ParamExcludedTypeXmlElement.java  ParamIncludedTypeXmlElement.java  ParamXmlElement.java  PerformanceCounterJvmSectionXmlElement.java  PerformanceCountersXmlElement.java  QuickPulseXmlElement.java  RemoveTypeXmlElement.java  SDKLoggerXmlElement.java  SamplerXmlElement.java  TelemetryConfigurationFactory.java  TelemetryInitializersXmlElement.java  TelemetryModulesXmlElement.java  TelemetryProcessorCreator.java  TelemetryProcessorXmlElement.java  TelemetryProcessorsXmlElement.java  WindowsPerformanceCounterXmlElement.java
core/src/main/java/com/microsoft/applicationinsights/internal/config/connection/: ConnectionString.java  EndpointProvider.java
core/src/main/java/com/microsoft/applicationinsights/internal/perfcounter/: AbstractUnixPerformanceCounter.java  JmxPerformanceCounter.java  PerformanceCounterContainer.java  UnixTotalCpuPerformanceCounter.java  WindowsPerformanceCounterAsPC.java  WindowsPerformanceCounterData.java
core/src/main/java/com/microsoft/applicationinsights/internal/quickpulse/: DefaultQuickPulseDataFetcher.java  DefaultQuickPulseDataSender.java  DefaultQuickPulsePingSender.java  QuickPulse.java  QuickPulseNetworkHelper.java
core/src/main/java/com/microsoft/applicationinsights/internal/schemav2/: AvailabilityData.java  Base.java  DataPoint.java  DependencySourceType.java  Domain.java  Envelope.java  ExceptionDetails.java  PerformanceCounterData.java  SessionStateData.java  StackFrame.java
core/src/main/java/com/microsoft/applicationinsights/internal/system/: SystemInformation.java
core/src/main/java/com/microsoft/applicationinsights/internal/util/: LimitsEnforcer.java  MapUtil.java  SSLOptionsUtil.java  Sanitizer.java
core/src/main/java/com/microsoft/applicationinsights/telemetry/: Duration.java  EventTelemetry.java  ExceptionTelemetry.java  JsonTelemetryDataSerializer.java  MetricTelemetry.java  PerformanceCounterTelemetry.java  RemoteDependencyTelemetry.java  RequestTelemetry.java  TelemetryContext.java
core/src/main/resources/: sdk-version.properties
core/src/test/java/com/microsoft/applicationinsights/internal/channel/common/: GzipTelemetrySerializerTest.java  SenderTest.java  ThrottlingHandlerTest.java  TransmissionFileSystemOutputTest.java  TransmitterImplTest.java
core/src/test/java/com/microsoft/applicationinsights/internal/config/: ConfigurationFileLocatorTest.java  JaxbAppInsightsConfigurationBuilderTest.java  TelemetryConfigurationFactoryTest.java
core/src/test/java/com/microsoft/applicationinsights/internal/heartbeat/: HeartbeatTests.java
core/src/test/java/com/microsoft/applicationinsights/internal/quickpulse/: QuickPulseNetworkHelperTest.java
core/src/test/java/com/microsoft/applicationinsights/telemetry/: HttpRequestTelemetryTest.java  JsonTelemetryDataSerializerTest.java  PerformanceCounterTelemetryTest.java
web/: pom.xml
web-auto/: pom.xml
web/src/main/java/com/microsoft/applicationinsights/web/internal/correlation/: AppProfileFetcher.java  CdsProfileFetcher.java
web/src/main/java/com/microsoft/applicationinsights/web/internal/httputils/: ApplicationInsightsServletExtractor.java  HttpExtractor.java
web/src/test/java/com/microsoft/applicationinsights/web/extensibility/modules/: WebRequestTrackingTelemetryModuleTests.java
web/src/test/java/com/microsoft/applicationinsights/web/utils/: TestServlet.java
(+11 files in other folders)
