<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>fr.gdufrene</groupId>
        <artifactId>applicationinsights-java</artifactId>
        <version>2.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
        
    <modules>
    	<module>agent</module>
	    <module>ApplicationInsightsInternalLogger</module>
	    <module>core</module>
	    <module>collectd</module>
	    <module>web</module>
	    <module>web-auto</module>
	</modules> 
        
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<instrumentationVersion>0.14.9</instrumentationVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.9</version>
			</dependency>
			<dependency>
			    <groupId>com.google.code.findbugs</groupId>
			    <artifactId>jsr305</artifactId>
			    <version>3.0.2</version>
			    <optional>true</optional>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>5.1.14.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>5.1.14.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webflux</artifactId>
			    <version>5.1.14.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.1.14.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.10.3</version>
			</dependency>

			<!-- Instrumentation for agent dependencies -->
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-engine</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-api</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-executor</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-spring</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-jaxrs</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-struts</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-jdbc</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-redis</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-mongodb</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-apache-http-client</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-okhttp</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-http-url-connection</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-log4j</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glowroot.instrumentation</groupId>
				<artifactId>instrumentation-logback</artifactId>
				<version>${instrumentationVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>        
        
</project>
