<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        
        
        <parent>
        	<groupId>fr.gdufrene</groupId>
        	<artifactId>applicationinsights-java</artifactId>
        	<version>2.6.0-SNAPSHOT</version>
        </parent>

        <artifactId>applicationinsights-collectd</artifactId>
        
        
        
        
<dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>applicationinsights-core</artifactId>
		<version>${project.version}</version>
	</dependency>

	<!-- See lib/README -->
	<dependency>
		<groupId>org.collectd</groupId>
		<artifactId>plugin-api</artifactId>
		<version>5.4.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/plugin-api-5.4.0.jar</systemPath>
	</dependency>

	
	<!-- Test dependencies -->
	<dependency>
	    <groupId>org.junit.vintage</groupId>
	    <artifactId>junit-vintage-engine</artifactId>
	    <version>5.6.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>3.3.3</version>
		<scope>test</scope>
	</dependency>


</dependencies>
        
</project>