<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>fr.gdufrene</groupId>
		<artifactId>applicationinsights-java</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>applicationinsights-agent</artifactId>

	<dependencies>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-engine</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-executor</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-spring</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-jaxrs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-struts</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-redis</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-mongodb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-apache-http-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-okhttp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-http-url-connection</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glowroot.instrumentation</groupId>
			<artifactId>instrumentation-logback</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Test -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.6.1</version>
            <scope>test</scope>
        </dependency>
		
	</dependencies>

</project>